[libdefaults]
default_realm = EXAMPLE.NET
default_tkt_enctypes = rc4-hmac
default_tgs_enctypes = rc4-hmac
permitted_enctypes = rc4-hmac

[realms]
EXAMPLE.NET = {
	kdc = 192.168.124.10
	admin_server = ad.example.net
	default_domain = EXAMPLE.NET
}

[domain_realm]
example.net = EXAMPLE.NET
.example.net = EXAMPLE.NET

[appdefaults]
autologin = true
forward = true
forwardable = true
encrypt = true
